<!DOCTYPE html>

<html>

<head>
<title>Biography</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
<link rel="stylesheet" media="only screen and (max-device-width: 640px)" href="CSS/handheld.css"  />
<link rel="stylesheet" media="only screen and (min-device-width: 641px)" href="CSS/simple.css" />
</head>

<body>

<h1>Short Biography</h1>
<h2>Basic Info</h2>
<p>I was born in New York, New York on March 19,1993, but was raised in Charlotte, North Carolina. I'm the oldest of three children (I have two little sisters), and have 2 dogs. I got my high school degree from Charlotte Country Day School (Go Bucs!)</p>
<h2>Current Life</h2>
<p>I'm currently studying Math, Economics, and Computer Science at Tufts University. I play Rugby and am an executive board member of Theta Delta Chi (or 123 if you're a Jumbo). In my free time, I like reading, playing FIFA and Madden, watching movies, and playing guitar. I love skiing and snowboarding and consider Vail, CO a second home.</p>
<h2>Favorite Sports Teams</h2>
<p>I'm a lifelong fan of the Carolina Panthers, Baltimore Orioles, Maryland Terrapins, Baltimore Ravens, and Miami Heat. I follow the Manchester City Football Club because my girlfriend's dad said it was his one requirement for me to date his daughter.</p>

<a href="~/index.html">Back to main site</a>
</body>
</html>